{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Create a new repository in remote repository on GitHub.\
2. Then check whether you have installed GitHub.\
3. Go to Project folder and type \'93git init\'94.\
4. Change git ignore file and added maven and eclipse exclusion extensions\
5. Stagged the file using command \'93git add .\'94\
6. Commit the changes  : git commit -m \'93Message init commit of code\'94\
7. Open git account and copy the repo url.\
\
8. Add remote repository to local repository using command  :\
	git remote add origin https://github.com/PonikJain/Practice1.git\
\
9. Verify the new remote URL :  git remote -v\
\
10 . Push all the changes to remote location :\
		git push -u origin master\
11. Got error while pushing so tried to pull and got network error so resolved by \
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git config --global --unset https.proxy\
\
12. Git pull origin master\
\
13. If git add . Not works then use the following command with the force. \
\
Git add . \'97force\
And then git status command to check the staged files and folder}